<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fonts/love larry.otf') format('opentype'), url('./fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fomart()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

       h1 {
           font-family: 'Love';
           font-weight: normal;
           font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum explicabo nobis et ad, maxime dolorem quos unde tenetur illum voluptatibus, sapiente quod. Nesciunt consequuntur repudiandae architecto, molestiae aliquid reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem id, voluptatem quam molestiae cupiditate beatae dolorem provident hic vero necessitatibus consequatur culpa blanditiis unde? Ipsum laboriosam ea officiis sed.</p>
</body>
</html>