<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
            /* 
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw. vh, %

            Recomendação W3C:
            px, em

            16px = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            /* text-decoration: underline;
            lighter normal, bold bolder */
        }
        
        h1 {
            /* 
            shorthand font
            font-style font-weight font-size font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
           font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus perspiciatis molestias doloremque omnis dolorem atque quibusdam iusto impedit dicta sapiente? Doloribus soluta velit veniam quo, eos rerum temporibus beatae cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, totam beatae incidunt, aspernatur alias, tempora quae dolorum reprehenderit mollitia fugiat unde. Voluptatum tempora quae, eum eos harum similique distinctio quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus hic incidunt dolores temporibus quidem necessitatibus quibusdam quasi soluta. Asperiores cupiditate in architecto aperiam, expedita quo. Repellat ad praesentium qui.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolor nesciunt minima error consectetur perferendis at eius consequuntur! Commodi assumenda, alias eum eos consequatur omnis error reiciendis iure accusamus vel?</p>
</body>
</html>